# Ejercicios-Java-Cap

s0924-ejercicio-conexion/: pom.xml
s0924-ejercicio-conexion/src/main/java/com/eiv/: App.java  PersonasBusqueda.java
s0924-ejercicio-conexion/src/test/java/com/eiv/: AppTest.java
